<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Mdor by react-md</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.0/material.indigo-pink.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style >
      .row {
          display: block;
          margin-top: 10px;
          margin-bottom: 10px;
          min-height: 50px;
          position: relative;
          padding-top: 20px;
      }
      .row::after {
          content: '';
          display: block;
          width: 100%;
          height: 2px;
          background-color: #aaaaaa;
          bottom: 0;
          position: absolute;
      }
      .mdl-badge {
        color: rgba(0, 0, 0, 0.24);
      }
      .mdl-badge.material-icons {
        font-size: 32px;
      }
      .mdl-badge.material-icons:after {
        right: -10px;
      }
    </style>
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Mdor</h1>
      <h2 class="project-tagline"></h2>
      <a href="https://github.com/react-md/mdor" class="btn">View on GitHub</a>
    </section>

    <section class="main-content">
      <h1><a id="mdor" class="anchor" href="#mdor" aria-hidden="true"><span class="octicon octicon-link"></span></a>mdor</h1>
      <div id="main"></div>
    </section>


    <script type="text/javascript" src="playground/playgroundBundle.js">

    </script>
  </body>
</html>
